# FoxramAlpha

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Server.kt  Utils.kt
src/main/kotlin/Utils/: Utils.kt
src/main/kotlin/controllers/base/: BaseController.kt
src/main/kotlin/controllers/settings/: SettingsController.kt
src/main/kotlin/controllers/solution/: SolutionController.kt
src/main/kotlin/controllers/test/: TestController.kt
src/main/kotlin/di/: ApplicationComponent.kt  GsonModule.kt  ServerComponent.kt  SolutionComponent.kt  SolutionModule.kt
src/main/kotlin/managers/form/: FormGenerator.kt
src/main/kotlin/managers/solution/: SolutionGenerator.kt
src/main/kotlin/solution/: SolutionGenerator.kt
src/main/kotlin/solution/NModule/: N1Solution.kt  N2Solution.kt  N3Solution.kt  N4Solution.kt  NModule.kt
src/main/kotlin/solution/base/: BaseModule.kt  BaseSolution.kt
src/main/kotlin/solution/nmodule/: N0Solution.kt  N10Solution.kt  N11Solution.kt  N12Solution.kt  N13Solution.kt  N14Solution.kt  N1Solution.kt  N2Solution.kt  N3Solution.kt  N4Solution.kt  N5Solution.kt  N6Solution.kt  N7Solution.kt  N8Solution.kt  N9Solution.kt  Natural.kt
src/main/kotlin/solution/qmodule/: Fraction.kt  Q1Solution.kt  Q2Solution.kt  Q3Solution.kt  Q4Solution.kt  Q5Solution.kt  Q6Solution.kt  Q7Solution.kt  Q8Solution.kt  QModule.kt
src/main/kotlin/solution/zmodule/: Whole.kt  Z10Solution.kt  Z1Solution.kt  (+9 more)
src/main/resources/: forms.json
src/test/kotlin/: NModuleTest.kt  PModuleTest.kt  QModuleTest.kt  ZModuleTest.kt
(+71 files in other folders)
